
# LES VARIABLE QUI CHANGE

# DATABASE

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=snapmail
# DB_USERNAME=root
# DB_PASSWORD=

# MAIL GMAIL

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=momoportfolio95370@gmail.com
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=momoportfolio95370@gmail.com
# MAIL_FROM_NAME="snapmail mohammed"
